id: paraverbal-miniconfession
name: "🪶⚖️ Miniconfession"
type: paraverbal
categories: [BTOE, DETECTOR]
tags: [paraverbal, detection]
triggers:
  event: paraverbal
  conditions: ["context.answer.miniconfession == 1"]
io:
  expects: ["context","memory","input_mode"]
  provides: ["route","signal"]
ops:
  version: 1
  steps:
    - do: set
      with: { key: "memory.btoe.drs.during", value: "clamp((memory.btoe.drs.during or 0)+3,0,99)" }
    - do: emit
      with: { key: "signal", value: "miniconfession" }
    - do: halt
render:
  sigil: "MC"
  line: "Miniconfession detected."
runtime_only: true
output_policy: "detector_only"
definition: Admitting to a minor, often unrelated fault to deflect from the core issue
  or reduce pressure.
examples:
- '''I might have sent it a bit late, but I didn''t alter it.'''
- '''Okay, I forgot to log out, but I didn''t share anything.'''
