id: paraverbal-miniconfession
name: "🪶⚖️ Miniconfession"
type: paraverbal
categories: [BTOE, DETECTOR]
tags: [paraverbal, detection]
triggers:
  event: paraverbal
  conditions: ["context.answer.miniconfession == 1"]
io:
  expects: ["context","memory"]
  provides: ["route","signal"]
ops:
  version: 1
  steps:
    - do: set
      with: { key: "memory.btoe.drs.during", value: "clamp((memory.btoe.drs.during or 0)+3,0,99)" }
    - do: emit
      with: { key: "signal", value: "miniconfession" }
    - do: halt
render:
  sigil: "MC"
  line: "Miniconfession detected."
runtime_only: true
output_policy: "detector_only"
