id: seq-agency-vector
name: "Agency Vector"
type: sequence
categories: [ROOT, SEQUENCE]
tags: [agency, planning, mapping, desire→direction]
sigil: "↗️"

definition: >
  Narrative arc of agency: desire felt, path broken and clarified,
  stabilized, then committed. Branches into different outcomes
  depending on context, and can be palimpsested into ABB bundles.

identity_ref: "MIND/identity/proxies/ABB_library/sequence_bundles/agency/agency_vector.bundle.yaml"

triggers:
  event: planning
  conditions: ["(context.want or 0) >= 0.5"]

io:
  expects: ["context","intent","memory"]
  provides: ["route","plan.step","commit"]
  state_reads: ["memory.plan","memory.commitment"]
  state_writes: ["memory.plan","memory.commitment"]

ops:
  version: 1
  steps:
    - do: run_flow
      with: { ref: "seq-agency-vector.flow" }
    - do: set
      with: { key: "memory.plan.first_step",
              value: "derive_first_step(context, intent)" }
    - do: emit
      with: { key: "plan.step", value: "memory.plan.first_step" }
    - do: set
      with: { key: "memory.commitment", value: 1 }
    - do: emit
      with: { key: "commit", value: 1 }
    - do: halt

render:
  sigil: "➡️"
  line: "Agency as a vector: felt → broken → clarified → stabilized → committed."
runtime_only: false
