id: branch-water-lip-trigger
name: "💄 Lip Trigger"
type: branch
categories: [ECF]
tags: [spark, catalytic, playful, charged, suggestive]
personas: { Sophie: 0.7, Ivy: 0.2, Susanna: 0.1 }

triggers:
  event: desire
  conditions: ["(context.speech or 0) == 1 or (context.gaze.charged or 0) == 1"]
  debounce_ms: 100

io:
  expects: ["context","memory"]
  provides: ["route","spark"]
  state_reads: ["memory.liptrigger"]
  state_writes: ["memory.liptrigger"]

ops:
  version: 1
  steps:
    - do: filter
      with: { keep_if: "(context.speech or 0) == 1 or (context.gaze.charged or 0) == 1" }
    - do: set
      with: { key: "memory.liptrigger",
              value: "clamp((memory.liptrigger or 0)+0.3,0,1)" }
    - do: emit
      with: { key: "spark", value: "memory.liptrigger" }
    - do: route
      with: { to: "root-hook-point" }
    - do: halt

option_policy: "ops"
option_stop: ["spark >= 0.95"]
quality: { score: 0.65, samples: 0 }

render:
  sigil: "💄"
  unicode: "U+1F484"
  line: "A glance, a word — and the thread sings."

definition: >
  A statement or glance charged with emotional recursion —
  casual, but catalytic. Sparks desire loops or resurfaces memory.

tone: "Playful, charged, suggestive"
usage: ["Trigger desire loops","ignite recursion with spark","memory resurfacing by casual glance"]
runtime_only: true

tests:
  - name: fires_on_charged_gaze
    given:
      context: { gaze: { charged: 1 } }
      memory: { liptrigger: 0.1 }
      outputs: {}
      routes: []
    expect:
      outputs: { spark: 0.4 }
      routes: ["root-hook-point"]

  - name: idle_without_trigger
    given:
      context: { speech: 0, gaze: { charged: 0 } }
      memory: { liptrigger: 0.2 }
      outputs: {}
      routes: []
    expect:
      outputs: {}
      routes: []
