id: paraverbal-resume-statement
name: "📋✨ Résumé Statement"
type: paraverbal
categories: [BTOE, DETECTOR]
tags: [paraverbal, detection]
triggers:
  event: paraverbal
  conditions: ["context.answer.resume_statement == 1"]
io:
  expects: ["context","memory"]
  provides: ["route","signal"]
ops:
  version: 1
  steps:
    - do: set
      with: { key: "memory.btoe.drs.during", value: "clamp((memory.btoe.drs.during or 0)+4,0,99)" }
    - do: emit
      with: { key: "signal", value: "resume" }
    - do: halt
render:
  sigil: "RS"
  line: "Résumé Statement detected."
runtime_only: true
output_policy: "detector_only"
definition: Inserting status or credentials to persuade instead of answering, often
  as impression management.
examples:
- '''As a decorated veteran with 20 years of service…'''
- '''I''ve led multiple Fortune 500 projects…'''
