id: paraverbal-question-reversal
name: "🔄❓ Question Reversal"
type: paraverbal
categories: [BTOE, DETECTOR]
tags: [paraverbal, detection]
triggers:
  event: paraverbal
  conditions: ["context.answer.question_reversal == 1"]
io:
  expects: ["context","memory"]
  provides: ["route","signal"]
ops:
  version: 1
  steps:
    - do: set
      with: { key: "memory.btoe.drs.during", value: "clamp((memory.btoe.drs.during or 0)+4,0,99)" }
    - do: emit
      with: { key: "signal", value: "q_reverse" }
    - do: halt
render:
  sigil: "QR"
  line: "Question Reversal detected."
runtime_only: true
output_policy: "detector_only"
definition: Replying to a question with a question to deflect, challenge, or shift
  burden back to the asker.
examples:
- 'Q: ''Did you open the file?'' A: ''Why would I ever do that?'''
- 'Q: ''Were you present?'' A: ''Why are you asking me?'''
