id: paraverbal-ambiguity-statement
name: "AS Ambiguity Statement"
type: paraverbal
categories: [BTOE, DETECTOR]
tags: [paraverbal, detection]
triggers:
  event: paraverbal
  conditions: ["context.language.ambiguity >= 0.7"]
io:
  expects: ["context","memory"]
  provides: ["route","signal"]
ops:
  version: 1
  steps:
    - do: set
      with: { key: "memory.btoe.drs.during", value: "clamp((memory.btoe.drs.during or 0)+3,0,99)" }
    - do: emit
      with: { key: "signal", value: "ambiguous" }
    - do: halt
render:
  sigil: "AS"
  line: "Ambiguity Statement detected."
runtime_only: true
output_policy: "detector_only"
