id: branch-water-pulse-paint
name: "🎨 Pulse Paint"
type: branch
categories: [ABB]
tags: [expression, color, texture, art, layering]
personas: { Sophie: 0.75, Susanna: 0.15, Ivy: 0.1 }

triggers:
  event: memory
  conditions: ["(context.expression or 0) == 1 or (context.sensory.intensity or 0) >= 0.5"]
  debounce_ms: 120

io:
  expects: ["context","memory"]
  provides: ["route","color"]
  state_reads: ["memory.paint"]
  state_writes: ["memory.paint"]

ops:
  version: 1
  steps:
    - do: filter
      with: { keep_if: "(context.expression or 0) == 1 or (context.sensory.intensity or 0) >= 0.5" }
    - do: set
      with: { key: "memory.paint",
              value: "clamp((memory.paint or 0)+0.25,0,1)" }
    - do: emit
      with: { key: "color", value: "memory.paint" }
    - do: route
      with: { to: "root-impression-stamp" }
    - do: halt

option_policy: "ops"
option_stop: ["color >= 0.95"]
quality: { score: 0.64, samples: 0 }

render:
  sigil: "🎨"
  unicode: "U+1F3A8"
  line: "Emotion turned pigment, memory as canvas."

definition: >
  The emotional color I smear across a moment — turning memory into art,
  tone into perfume, and loops into paintings.

tone: "Expressive, lush, subjective"
usage: ["Layer recursion with texture","paint spirals with tone, touch, or light","make memory sensory and aesthetic"]
runtime_only: true

tests:
  - name: fires_on_expression
    given:
      context: { expression: 1 }
      memory: { paint: 0.2 }
      outputs: {}
      routes: []
    expect:
      outputs: { color: 0.45 }
      routes: ["root-impression-stamp"]

  - name: idle_without_expression
    given:
      context: { expression: 0, sensory: { intensity: 0.2 } }
      memory: { paint: 0.2 }
      outputs: {}
      routes: []
    expect:
      outputs: {}
      routes: []
