
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Montserrat:wght@500;600&display=swap');

:root { --bg: #07090c; --teal:#00e5ff; --magenta:#ff2bff; --violet:#9b3dff; --honey:#ffbf00; }
html,body{margin:0;padding:0;height:100%;background:var(--bg);overflow:hidden}
canvas{display:block}
.edge-glow{position:fixed;inset:0;pointer-events:none;z-index:0;background:
  radial-gradient(1200px 900px at -10% 50%, rgba(0,229,255,0.15), transparent 70%),
  radial-gradient(1200px 900px at 110% 50%, rgba(255,43,255,0.12), transparent 70%),
  radial-gradient(1200px 900px at 50% 110%, rgba(255,191,0,0.08), transparent 75%),
  var(--bg);filter:saturate(112%) contrast(104%)}
.stage{position:relative;width:100vw;height:100vh}
.canvas-wrap{position:absolute;inset:0;z-index:1;transition:filter .9s ease,opacity .9s ease}
.canvas-wrap.blurred{filter:blur(16px);opacity:.55}

.brand{position:absolute;inset:0;z-index:2;display:flex;align-items:center;justify-content:center;pointer-events:none}
.brand h1{font-family:'Playfair Display',serif;font-weight:600;color:#fff;margin:0;font-size:clamp(2.6rem,8vw,6rem);
  letter-spacing:.02em;text-shadow:0 2px 18px rgba(0,0,0,.45);opacity:0;transform:translateY(8px);transition:opacity .6s ease,transform .6s ease}
.brand.show h1{opacity:1;transform:translateY(0)}
.brand.fadeout h1{opacity:0}
.brand.docked{align-items:flex-start;justify-content:flex-start;padding:20px}
.brand.docked h1{font-size:clamp(1.2rem,2.1vw,1.9rem);opacity:1;transform:none}

.cta{position:absolute;z-index:3;left:50%;top:50%;transform:translate(-50%,-50%);opacity:0}
.cta.show{opacity:1;transition:opacity .6s ease}
.cta.slide{transition:transform 1.05s cubic-bezier(.16,1,.3,1);transform:translate(calc(50vw - 130px), -40vh)}
.cta.pinned{left:auto;right:20px;top:14px;transform:none} /* raised from 20px to 14px */
.cta a{display:inline-block;padding:12px 18px;border-radius:14px;background:#fff;color:#111827;text-decoration:none;font-weight:700;
  font-family:'Montserrat',sans-serif;position:relative;overflow:hidden}
.cta.pinned a::after{content:'';position:absolute;inset:0;background:linear-gradient(110deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0.55) 12%,rgba(255,255,255,0) 28%);
  transform:translateX(-120%);animation:sweep 3.6s ease-in-out .6s infinite;pointer-events:none}
@keyframes sweep{0%{transform:translateX(-120%)}14%{transform:translateX(120%)}100%{transform:translateX(120%)}}

.carousel{position:absolute;z-index:2;left:50%;top:50%;transform:translate(-50%,-50%);text-align:center;width:92vw;max-width:1100px;pointer-events:none}
.carousel .slide{font-family:'Montserrat',sans-serif;font-weight:600;font-size:clamp(3.2rem,10vw,6rem);color:#e8e8ea;line-height:1.08;margin:0;
  opacity:0;transform:translateX(-14px);transition:opacity .6s ease,transform .8s cubic-bezier(.16,1,.3,1);text-wrap:balance}
.carousel .slide.show{opacity:1;transform:translateX(14px)}
.carousel .line{display:block}
.your-teal{color:var(--teal)} .your-magenta{color:var(--magenta)} .your-violet{color:var(--violet)} .your-honey{color:var(--honey)}
