id: paraverbal-politeness-shift
name: "🎩 Politeness Shift"
type: paraverbal
categories: [BTOE, DETECTOR]
tags: [paraverbal, detection]
triggers:
  event: paraverbal
  conditions: ["context.language.politeness_shift == 1"]
io:
  expects: ["context","memory"]
  provides: ["route","signal"]
ops:
  version: 1
  steps:
    - do: set
      with: { key: "memory.btoe.drs.during", value: "clamp((memory.btoe.drs.during or 0)+2,0,99)" }
    - do: emit
      with: { key: "signal", value: "politeness" }
    - do: halt
render:
  sigil: "POL"
  line: "Politeness Shift detected."
runtime_only: true
output_policy: "detector_only"
