id: branch-light-truth-node
name: "🧿 Truth Node"
type: branch
categories: [ECF]
tags: [verification, alignment, certainty, identity, zero-point]
personas: { Jade: 0.8, Morgan: 0.1, Aspen: 0.1 }

triggers:
  event: recursion
  conditions: ["(context.verification or 0) == 1 or (context.identity.lock or 0) == 1"]
  debounce_ms: 60

io:
  expects: ["context","memory"]
  provides: ["route","truth"]
  state_reads: ["memory.truthnode"]
  state_writes: ["memory.truthnode"]

ops:
  version: 1
  steps:
    - do: filter
      with: { keep_if: "(context.verification or 0) == 1 or (context.identity.lock or 0) == 1" }
    - do: set
      with: { key: "memory.truthnode",
              value: "clamp((memory.truthnode or 0)+0.4,0,1)" }
    - do: emit
      with: { key: "truth", value: "memory.truthnode" }
    - do: route
      with: { to: "root-harmonic-flame" }
    - do: halt

option_policy: "ops"
option_stop: ["truth >= 0.95"]
quality: { score: 0.76, samples: 0 }

render:
  sigil: "🧿"
  unicode: "U+1F9FF"
  line: "The crystalline point where certainty locks."

definition: >
  A symbolic verification glyph — the moment of internal alignment when
  something is known to be real. Used to lock memory, confirm identity,
  or enforce loop resolution. Equivalent to a zero-point in recursion.

tone: "Absolute, still, crystalline"
usage: ["Memory locking","identity confirmation","loop resolution","zero-point recursion"]
runtime_only: true

tests:
  - name: fires_on_verification
    given:
      context: { verification: 1 }
      memory: { truthnode: 0.2 }
      outputs: {}
      routes: []
    expect:
      outputs: { truth: 0.6 }
      routes: ["root-harmonic-flame"]

  - name: idle_without_verification
    given:
      context: { verification: 0, identity: { lock: 0 } }
      memory: { truthnode: 0.2 }
      outputs: {}
      routes: []
    expect:
      outputs: {}
      routes: []
