id: paraverbal-vocal-hesitancy
name: "🤔 Vocal Hesitancy"
type: paraverbal
categories: [BTOE, DETECTOR]
tags: [paraverbal, detection]
triggers:
  event: paraverbal
  conditions: ["context.silence.before_answer >= 0.7"]
io:
  expects: ["context","memory","input_mode"]
  provides: ["route","signal"]
ops:
  version: 1
  steps:
    - do: set
      with: { key: "memory.btoe.drs.before", value: "clamp((memory.btoe.drs.before or 0)+2,0,99)" }
    - do: emit
      with: { key: "signal", value: "hesitation" }
    - do: halt
render:
  sigil: "VH"
  line: "Vocal Hesitancy detected."
runtime_only: true
output_policy: "detector_only"
definition: Noticeable pause or silence before answering a direct question, suggesting
  cognitive rehearsal, uncertainty, or time-buying.
examples:
- 'Q: ''Did you authorize the transfer?''  (2–3s silence)  A: ''I… I don''t think
  so.'''
- 'Q: ''Were you there last night?''  (long pause)  A: ''I was… out.'''
