id: paraverbal-nonanswer-statement
name: "🌀❌ Nonanswer Statement"
type: paraverbal
categories: [BTOE, DETECTOR]
tags: [paraverbal, detection]
triggers:
  event: paraverbal
  conditions: ["context.answer.addresses_question == 0"]
io:
  expects: ["context","memory","input_mode"]
  provides: ["route","signal"]
ops:
  version: 1
  steps:
    - do: set
      with: { key: "memory.btoe.drs.during", value: "clamp((memory.btoe.drs.during or 0)+4,0,99)" }
    - do: emit
      with: { key: "signal", value: "nonanswer" }
    - do: halt
render:
  sigil: "NA"
  line: "Nonanswer Statement detected."
runtime_only: true
output_policy: "detector_only"
definition: A response that uses words but fails to address the question asked (deflection,
  reframing, or content dump).
examples:
- 'Q: ''Did you meet them?'' A: ''Look, I''ve worked here for ten years and my record
  is impeccable.'''
- 'Q: ''Where were you?'' A: ''This company means a lot to me.'''
