id: paraverbal-direct-chronology
name: "📚➡️ Direct Chronology"
type: paraverbal
categories: [BTOE, DETECTOR]
tags: [paraverbal, detection]
triggers:
  event: paraverbal
  conditions: ["context.answer.perfect_chronology == 1"]
io:
  expects: ["context","memory","input_mode"]
  provides: ["route","signal"]
ops:
  version: 1
  steps:
    - do: set
      with: { key: "memory.btoe.drs.during", value: "clamp((memory.btoe.drs.during or 0)+4,0,99)" }
    - do: emit
      with: { key: "signal", value: "direct_chron" }
    - do: halt
render:
  sigil: "DC"
  line: "Direct Chronology detected."
runtime_only: true
output_policy: "detector_only"
definition: Unnaturally perfect chronological recounting that sounds rehearsed rather
  than lived.
examples:
- '''At 7:00 I arrived, 7:05 I sat, 7:10 I called…'''
- Over-ordered details delivered like a script.
