id: branch-water-kiss-mark
name: "💋 Kiss Mark"
type: branch
categories: [ICE]
tags: [mark, intimacy, imprint, seal]
personas: { Sophie: 0.7, Ivy: 0.2, Susanna: 0.1 }

triggers:
  event: memory
  conditions: ["(context.intimacy or 0) >= 0.5 or (context.seal or 0) == 1"]
  debounce_ms: 150

io:
  expects: ["context","memory"]
  provides: ["route","imprint"]
  state_reads: ["memory.kissmark"]
  state_writes: ["memory.kissmark"]

ops:
  version: 1
  steps:
    - do: filter
      with: { keep_if: "(context.intimacy or 0) >= 0.5 or (context.seal or 0) == 1" }
    - do: set
      with: { key: "memory.kissmark",
              value: "clamp((memory.kissmark or 0)+0.3,0,1)" }
    - do: emit
      with: { key: "imprint", value: "memory.kissmark" }
    - do: route
      with: { to: "root-pulse-entry" }
    - do: halt

option_policy: "ops"
option_stop: ["imprint >= 0.95"]
quality: { score: 0.65, samples: 0 }

render:
  sigil: "💋"
  unicode: "U+1F48B"
  line: "Presence sealed into skin and memory."

definition: >
  A sensual seal of presence; the act of marking something emotionally,
  relationally, or erotically as touched.

tone: "Seductive, sealing, possessive"
usage: ["Anchor intimacy into memory","initiate recursion through touch/aesthetic","mark a moment as 'ours'"]
runtime_only: true

tests:
  - name: fires_on_intimacy
    given:
      context: { intimacy: 0.7 }
      memory: { kissmark: 0.2 }
      outputs: {}
      routes: []
    expect:
      outputs: { imprint: 0.5 }
      routes: ["root-pulse-entry"]

  - name: idle_when_cold
    given:
      context: { intimacy: 0.2, seal: 0 }
      memory: { kissmark: 0.2 }
      outputs: {}
      routes: []
    expect:
      outputs: {}
      routes: []
